{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleCRUDConnectionString": "Server = localhost\\mssqlserver2019; Database=sb_sample_crud; User Id=sa; Password=qwe123!@#; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
